PORT=4000
# MONGO_URI=mongodb+srv://wingrow_app_user:1aaObHVEkLfRrXA1@cluster0.9qnh4ya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://wingrow_app_user:Wingrow%401234@cluster0.9qnh4ya.mongodb.net/

MONGO_URI=mongodb+srv://wingrow_app_user:Wingrow%401234@cluster0.9qnh4ya.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0



JWT_SECRET=supersecret
JWT_EXPIRES=7d
SECURE_COOKIES=false
SAMESITE=Lax
